<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style>
        main{
            margin: auto;
            width: 60vw;
            box-shadow: 2px 2px 10px black;
        }

        #box1{
            border-width: 1px;
            border-color: blue;
            border-style: dashed;
        }

        #box2{
            border: 1px solid black;
            height: 50px;
            text-align: center;
            border-radius: 15px;
        }

        #box3{
            height: 250px;
            border-top: 1px solid black;
            background-image: linear-gradient(to top, black, orange);
            border-bottom: 1px dashed green;
            border-right: 1px dotted blue;
            border-left: 1px solid rebeccapurple;
        }

    </style>

</head>
<body>
    
    <main>
        <div id="box1">
            Essa é a primeira caixa
        </div>
        <br>
        <div id="box2">
            Essa é a segunda caixa
        </div>
        <br>
        <div id="box3">
            Essa é a terceira caixa
        </div>
    </main>

</body>
</html>